# https://nodejs.org/en/about/releases/
# https://github.com/nodejs/Release#readme
FROM node:{{ env.variant }}

# override some config defaults with values that will work better for docker
ENV ME_CONFIG_MONGODB_URL="mongodb://mongo:27017" \
    ME_CONFIG_MONGODB_ENABLE_ADMIN="true" \
    ME_CONFIG_SITE_SESSIONSECRET="secret" \
    VCAP_APP_HOST="0.0.0.0"

ARG MONGO_EXPRESS_VERSION=v{{ .version }}

RUN set -eux; \
    apk -U add --no-cache \
        bash \
        # grab tini for signal processing and zombie killing
        tini \
        # git used to get tagged version
        git ; \
    git clone --depth 1 --branch $MONGO_EXPRESS_VERSION https://github.com/mongo-express/mongo-express.git /app

WORKDIR /app

RUN yarn install
RUN yarn build

EXPOSE 8081
COPY docker-entrypoint.sh /
ENTRYPOINT [ "/sbin/tini", "--", "/docker-entrypoint.sh"]
CMD ["mongo-express"]
